# bet365

./: App.txt  Bet365Placer.exe.config  botBet365.csproj  botBet365.sln  botBet365_TemporaryKey.pfx  inject.txt  t.csproj  t.sln  t_TemporaryKey.pfx  test.csproj  test.sln  test_TemporaryKey.pfx
Bet365Placer.exe_Decompiler.com (1)/: Bet365Placer.csproj  CEBet365Placer.Form1.resx  CEBet365Placer.Properties.Resources.resx
Bet365Placer.exe_Decompiler.com (1)/CEBet365Placer/: CustomEndpoint.cs  Form1.cs  Global.cs  IOManager.cs  Program.cs  RunScript.cs  Setting.cs  Utils.cs  frmLogin.cs  frmSet.cs  frmbigstake.cs  onProcNewScoreEvent.cs  onProcNewTipEvent.cs  onWriteLogEvent.cs  (+6 more)
Bet365Placer.exe_Decompiler.com (1)/CEBet365Placer.Constants/: BrowserType.cs  Combination.cs  Constants.cs  GlobalConstants.cs  Guard.cs  JaroWinklerDistance.cs  RUNMODE.cs  SOURCE.cs  Settledbet.cs  StakeMethod.cs  State.cs  ValidationState.cs
Bet365Placer.exe_Decompiler.com (1)/CEBet365Placer.Controller/: BETRESP_CODE.cs  BetController.cs  BigStakeCtrl.cs  FirefoxInterface.cs  MouseEvent.cs  MouseEventFlags.cs  SocketConnector.cs  TelegramCtrl.cs  WebsocketServer.cs  Win32.cs
Bet365Placer.exe_Decompiler.com (1)/CEBet365Placer.Json/: Account.cs  ActionEntry.cs  Bet365Feed.cs  Bet365LiveGame.cs  BetItem.cs  BetSlipItem.cs  BetSlipJson.cs  BrowserProfile.cs  ClickType.cs  Dm.cs  GAMETIME.cs  HorseEvent.cs  HorseItem.cs  LiveMatchScore.cs  Market.cs  PartType.cs  PlacedBet.cs  PlacedBetRunner.cs  Position.cs  SearchEvent.cs  TIPSOURCE.cs  TelegramTip.cs  TennisTip.cs
Bet365Placer.exe_Decompiler.com (1)/CEBet365Placer.Properties/: Resources.cs  Settings.cs
Bet365Placer.exe_Decompiler.com (1)/CEBet365Placer.UserControls/: TriStateTreeView.cs
(+41 files in other folders)
